DacTaHinhThuc/DacTaHinhThuc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:DacTaHinhThuc"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        x:Class="DacTaHinhThuc.MainWindow"
        mc:Ignorable="d"
        Title="Formal Specification" Height="700" Width="1000" Background="#B9E7E8" BorderBrush="#FF0C0C0C" OpacityMask="Black">

    <DockPanel Margin="0,0,-0.4,0.4" Height="670" VerticalAlignment="Bottom">
        <Menu DockPanel.Dock="Top" Height="31" Margin="0,0,-0.4,0" VerticalAlignment="Center" Background="#B9E7E8">
            <MenuItem Header="_File" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="62">
                <MenuItem Header="_New" Click="NewButton_Click" />
                <MenuItem Header="_Open" Click="OpenButton_Click" />
                <MenuItem Header="_Save" Click="SaveButton_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitButton_Click" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="31" Margin="0,0,-0.4,0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                </Style>
            </ToolBar.Resources>
            <Button Click="OpenButton_Click">
                <Image Source="resource\Open.png" Height="16"/>
            </Button>
            <Button Click="SaveButton_Click">
                <Image Source="resource\Save.png" Height="16"/>
            </Button>
            <Button Click="NewButton_Click">
                <Image Source="resource\New.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="resource/Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="resource/Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="resource/Paste.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="resource/Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="resource/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <Button  Content="C#" Height="20"  Click="CSClick" 
                ></Button>
            <Button  Content="C++" Height="20"  Click="CPClick"
                ></Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BulidButon" 
                Content="Build solution" 
                HorizontalAlignment="Left"
                Height="37"
                Margin="437.8,26,0,0"
                VerticalAlignment="Top" 
                Width="190" 
                Click="BuildBtn_Click"
                Background="White" Foreground="Blue" Grid.Column="3"/>
            <Label Content="Class name" 
               HorizontalAlignment="Left" 
               Height="37"
               Margin="30,10,0,0" 
               VerticalAlignment="Top"
               Width="75" 
               BorderBrush="Gray" Foreground="Blue" OpacityMask="Black" Grid.ColumnSpan="2"/>
            <Label Content="Exe file name" 
               HorizontalAlignment="Left" 
               Height="31" 
               Margin="30,52,0,0" 
               VerticalAlignment="Top" 
               Width="97" 
               BorderBrush="Gray" Foreground="Blue" OpacityMask="Black" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ClassNameTextBox" 
                 Height="37" 
                 Margin="84,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="Progam" 
                 VerticalAlignment="Top"
                 Width="140" 
                 HorizontalAlignment="Left" 
                 Background="White" Foreground="Blue" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBox x:Name="ExitFileNameTextBox" 
                 HorizontalAlignment="Left"
                 Height="31" Margin="84,52,0,0" 
                 TextWrapping="Wrap"
                 Text="Application.exe"
                 VerticalAlignment="Top"
                 Width="140"
                 Background="White" Foreground="Blue" Grid.Column="1" Grid.ColumnSpan="3"/>
            <avalonEdit:TextEditor x:Name="InputArea" 
                         Margin="10,88,0,5" 
                         HorizontalAlignment="Left" Width="480" Grid.ColumnSpan="4"/>
            <avalonEdit:TextEditor
                x:Name="OutputArea"
                         Margin="263.8,89,9.6,0"
                         SyntaxHighlighting="C#"
                         FontSize="10pt"
                         ShowLineNumbers="True" Grid.Column="3"/>
        </Grid>
    </DockPanel>
</Window>
